<!DOCTYPE html>

    <head> 
        <title>Contact Page</title>
    </head>

    <body>
        <h2>Hi there! welcome to my contact's page</h2>
        <p><strong>Here below are few my contact details :</strong></p>
        <ul>
            <li>Phone Number : +91 8583030241</li>
            <li>DOB : 24/12/1999</li>
            <li>email : arpanbanerji99@gmail.com</li>
        </ul>

<br><hr size="5" noshade>

        <p><strong>Here are few social handle's of mine :) </strong></p>
        
            <a href="https://www.linkedin.com/in/arpan-banerjee-401759200" target="_blank"><img src="./Linkedin-Logo-2003.png" size="100" width="100"></a><br>
            <a href="https://github.com/Aarpan99" target="_blank"><img src="./download.png" size="100" width="100"></a><br>
            <a href="https://www.instagram.com/aarpan__/" target="_blank"><img src="./Instagram.jpg" size="100" width="100"></a><br><br>
        
        
        <a href="./Index.html"><strong>Go back</strong></a>
    </body>

</html>